{
  "dependencies": {
    "@google/clasp": "^1.1.5",
    "axios": "^0.18.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "dtsmake": "^0.0.10",
    "emojipacks": "^0.2.1",
    "fast-cli": "^2.2.0",
    "fileicon": "^0.2.1",
    "gatsby-cli": "^1.1.45",
    "node-gyp": "^3.6.2",
    "npm": "^6.14.6",
    "speed-test": "^2.0.0",
    "write-good": "^0.11.3",
    "yarn-completions": "^0.0.8"
  }
}
